#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Dec 23 17:44:51 2022
# Process ID: 12500
# Current directory: D:/PLC_Project/PLC_Project.runs/synth_1
# Command line: vivado.exe -log accMult_4x4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source accMult_4x4.tcl
# Log file: D:/PLC_Project/PLC_Project.runs/synth_1/accMult_4x4.vds
# Journal file: D:/PLC_Project/PLC_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source accMult_4x4.tcl -notrace
Command: synth_design -top accMult_4x4 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7288 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 305.141 ; gain = 95.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'accMult_4x4' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_4x4.vhd:40]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult_1' of component 'accMult_2x2' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_4x4.vhd:63]
INFO: [Synth 8-638] synthesizing module 'accMult_2x2' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'accMult_2x2' (1#1) [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:40]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult_2' of component 'accMult_2x2' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_4x4.vhd:64]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult_3' of component 'accMult_2x2' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_4x4.vhd:65]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult_4' of component 'accMult_2x2' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_4x4.vhd:66]
INFO: [Synth 8-3491] module 'Adder_4Bit' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:5' bound to instance 'add_1' of component 'Adder_4Bit' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_4x4.vhd:73]
INFO: [Synth 8-638] synthesizing module 'Adder_4Bit' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:14]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:30]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'FA' (2#1) [D:/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:30]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:30]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:30]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:30]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:30]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:30]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'Adder_4Bit' (3#1) [D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:14]
INFO: [Synth 8-3491] module 'Adder_4Bit' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:5' bound to instance 'add_2' of component 'Adder_4Bit' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_4x4.vhd:74]
INFO: [Synth 8-3491] module 'Adder_4Bit' declared at 'D:/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd:5' bound to instance 'add_3' of component 'Adder_4Bit' [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_4x4.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'accMult_4x4' (4#1) [D:/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_4x4.vhd:40]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 342.492 ; gain = 133.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 342.492 ; gain = 133.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 342.492 ; gain = 133.168
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 348.531 ; gain = 139.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 56    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module accMult_2x2 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module FA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 478.352 ; gain = 269.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 478.352 ; gain = 269.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 478.352 ; gain = 269.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 478.352 ; gain = 269.027
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 478.352 ; gain = 269.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 478.352 ; gain = 269.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 478.352 ; gain = 269.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 478.352 ; gain = 269.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 478.352 ; gain = 269.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     4|
|2     |LUT4 |     7|
|3     |LUT5 |     7|
|4     |LUT6 |    11|
|5     |IBUF |     8|
|6     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    45|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 478.352 ; gain = 269.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 478.352 ; gain = 247.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 478.352 ; gain = 269.027
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 547.984 ; gain = 325.781
INFO: [Common 17-1381] The checkpoint 'D:/PLC_Project/PLC_Project.runs/synth_1/accMult_4x4.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 547.984 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec 23 17:45:06 2022...
