#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Dec 27 05:36:13 2022
# Process ID: 2548
# Current directory: C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.runs/synth_1
# Command line: vivado.exe -log accMult8x8from2x2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source accMult8x8from2x2.tcl
# Log file: C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.runs/synth_1/accMult8x8from2x2.vds
# Journal file: C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source accMult8x8from2x2.tcl -notrace
Command: synth_design -top accMult8x8from2x2 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 408 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 303.344 ; gain = 92.973
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'accMult8x8from2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:40]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult11' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:91]
INFO: [Synth 8-638] synthesizing module 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'accMult_2x2' (1#1) [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:40]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult12' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:92]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult13' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:93]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult14' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:94]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDSUB11' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:98]
INFO: [Synth 8-638] synthesizing module 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:16]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:32]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'FA' (2#1) [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:32]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:32]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'Adder_4bit' (3#1) [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:16]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDSUB12' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:103]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'KAMELADD12' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:104]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDNOSP1' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:109]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult21' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:119]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult22' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:120]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult23' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:121]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult24' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:122]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDSUB21' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:126]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDSUB22' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:131]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'KAMELADD22' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:132]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDNOSP2' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:137]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult31' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:147]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult32' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:148]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult33' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:149]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult34' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:150]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDSUB31' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:154]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDSUB32' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:159]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'KAMELADD32' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:160]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDNOSP3' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:165]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult41' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:176]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult42' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:177]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult43' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:178]
INFO: [Synth 8-3491] module 'accMult_2x2' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult_2x2.vhd:34' bound to instance 'mult44' of component 'accMult_2x2' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:179]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDSUB41' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:183]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDSUB42' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:188]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'KAMELADD42' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:189]
INFO: [Synth 8-3491] module 'Adder_4bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_4bit.vhd:7' bound to instance 'ADDNOSP4' of component 'Adder_4bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:194]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Walgen1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:215]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Walgen1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:215]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Walgen1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:215]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Walgen1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:215]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Walgen2' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:220]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Walgen2' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:220]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Walgen2' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:220]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Walgen2' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:220]
INFO: [Synth 8-3491] module 'Adder_8bit' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:7' bound to instance 'addwallaces' of component 'Adder_8bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:236]
INFO: [Synth 8-638] synthesizing module 'Adder_8bit' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:16]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:32]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:32]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:32]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:32]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:32]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:32]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:32]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'adder1' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'Adder_8bit' (4#1) [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/Adder_8bit.vhd:16]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Waladdcarry' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:241]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Waladdcarry' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:241]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/FA.vhd:34' bound to instance 'Waladdcarry' of component 'FA' [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:241]
INFO: [Synth 8-256] done synthesizing module 'accMult8x8from2x2' (5#1) [C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd:40]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 340.703 ; gain = 130.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 340.703 ; gain = 130.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 340.703 ; gain = 130.332
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 348.676 ; gain = 138.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 174   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module accMult_2x2 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module FA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 487.328 ; gain = 276.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 487.328 ; gain = 276.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 487.328 ; gain = 276.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 487.328 ; gain = 276.957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 487.328 ; gain = 276.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 487.328 ; gain = 276.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 487.328 ; gain = 276.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 487.328 ; gain = 276.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 487.328 ; gain = 276.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     9|
|2     |LUT3 |     9|
|3     |LUT4 |    16|
|4     |LUT5 |    18|
|5     |LUT6 |    68|
|6     |IBUF |    16|
|7     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   152|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 487.328 ; gain = 276.957
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 487.328 ; gain = 258.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 487.328 ; gain = 276.957
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 693.969 ; gain = 470.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bassem/Documents/GitHub/PLC Project/PLC_Project/PLC_Project.runs/synth_1/accMult8x8from2x2.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 693.969 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 27 05:36:30 2022...
