# compile vhdl design source files
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/FA.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_3bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_4x4.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_8bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_8x8.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_16bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/MAC_Aprrox.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sim_1/new/MAC_Approx_tb.vhd"

# Do not sort compile order
nosort
