# compile vhdl design source files
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/FA.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_3bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult_2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_4bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_4x4v2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_4x4.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult_4x4.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sim_1/new/tb_approx4x4Mult.vhd"

# Do not sort compile order
nosort
