# compile vhdl design source files
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/FA.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult_2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult_4x4.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_8bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult_8x8v1.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult8x8from2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sim_1/new/tb_accMult_8x8.vhd"

# Do not sort compile order
nosort
