# compile vhdl design source files
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/FA.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult_2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_3bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_4Bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/UDM.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Accurate.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult_4x4.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_4x4.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_8bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/SkipADD_16bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_16bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/multiplierapprox88.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/multiplieraccurate88.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult_8x8v1.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_8x8.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/SkipAdd_32bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/MAC_Aprrox2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/MAC_acc2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/MAC_acc.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/approxMult_16x162x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_33bits.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_32Bits.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/accMult_16x162x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult_16x16.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/SkipAdd_33bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/MAC_Aprrox.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_16x16.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_34bits.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Act_16bits.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/MAC_approx162x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/MAC_acc162x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/MAC_acc16.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/HiddenNeuron_approx2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/HiddenNeuron_acc2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/HiddenNeuron_acc.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/MAC_approx16.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/HiddenNeuron_approx.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Act_32bits.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/NeuralNetw_approx2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/imports/new/NeuralNetw_acc2x2.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/NeuralNetw_acc.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/NeuralNetw_approx.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sim_1/new/tb_neuralNetw.vhd"

# Do not sort compile order
nosort
