# compile vhdl design source files
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/FA.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/UDM.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_16bit.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Accurate.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/multiplierapprox88.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/multiplieraccurate88.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/MAC_Aprrox.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/MAC_acc.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/approxMult_16x16.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Act_16bits.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_34bits.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_33bits.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Adder_32Bits.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/accMult_16x16.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/MAC_approx16.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/HiddenNeuron_approx.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/HiddenNeuron_acc.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/Act_32bits.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/MAC_acc16.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/NeuralNetw_approx.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sources_1/new/NeuralNetw_acc.vhd"
vhdl xil_defaultlib  "../../../PLC_Project.srcs/sim_1/new/tb_neuralNetw.vhd"

# Do not sort compile order
nosort
